<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>铁锈战争入坑指南</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      .top {
        width: 100%;
        max-width: 600px;
        margin: auto;
        background-color: rgba(255, 219, 152, 0.51);
        text-align: center;
        font-size: 36px;
        color: rgb(127, 105, 79);
        border-radius: 6px;
        border: 3px ridge rgb(255, 210, 155);
      }
      .introduce {
        padding: 6px;
        margin: 0;
        border-radius: 6px;
        border: solid;
        border-color: rgb(255, 210, 155);
        margin-top: 6px;
      }
      .all {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        padding-top: 10px;
        /*border: solid;
        border-color: rgb(255, 210, 155);*/
        border-radius: 10px;
      }
      .h {
        background: hsla(39, 79%, 91%, 0.76);
        display: block;
        margin: 0%;
        padding: 6px;
        border-radius: 3px;
        border: solid;
        border-color: bisque;
        text-align: center;
      }
      .dl {
        background-color: rgba(107, 181, 255, 0.589);
        color: rgb(0, 65, 103);
        padding: 6px;
        border-radius: 6px;
        border: solid;
        border-color: rgb(0, 83, 185);
        text-decoration: none;
      }
      .hv:hover {
        background-color: rgba(92, 155, 218, 0.661);
      }
      .lj {
        background-color: antiquewhite;
        padding: 6px;
        padding-top: 3px;
        margin: 0;
        border-radius: 6px;
      }
      .xm {
        background-color: rgba(255, 225, 161, 0.339);
        color: rgb(123, 82, 0);
        padding: 6px;
        border-radius: 6px;
        border: solid;
        border-color: rgb(185, 151, 0);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="all">
      <div class="top">
        <!--顶栏-->
        <p style="margin: 0">铁锈战争</p>
        <p style="margin: 0; font-size: 16px">
          <i><b>入坑指南</b></i>
        </p>
      </div>
      <br />
      <div>
        <h3 class="h">铁锈战争游戏介绍</h3>
        <div class="introduce">
          <img src="tx.png" width="50px" />
          <p style="margin-top: 0">
            铁锈战争（Rusted Warfare）是一款用Java语言开发，由Corroding Games
            制作发行能够运行在多平台的RTS即时战略类游戏，其玩法类似于红警，并且其支持海量模组拓展。游戏需要你自己亲自去体验！！！
          </p>
          <p>
            更多详细资料可查看<a
              href="https://rustedwarfare.org/wiki/%E9%A6%96%E9%A1%B5"
              >铁锈战争百科(RustedWiki)</a
            >
          </p>
        </div>
        <br />

        <h3 class="h">游戏下载</h3>
        <div class="introduce">
          <p>正版付费下载</p>
          <a class="dl hv" href="http://corrodinggames.com/rusted_warfare"
            >铁锈战争官网(Corroding Games)下载</a
          >
          <br />
          <br />
          <a
            class="dl hv"
            href="https://store.steampowered.com/app/647960/Rusted_Warfare__RTS/"
            >Steam下载</a
          >
          <br />
          <br />
          <p>其他下载</p>
          <a class="dl hv" href="https://dl.3dmgame.com/pc/111168.html"
            >3DMGAME下载</a
          >
          <br />
          <br />
          <a class="dl hv" href="http://ww.rtsbox.cn/">铁锈盒子</a>
          <br />
          <br />
        </div>
        <br />

        <h3 class="h">铁锈联机</h3>
        <div class="introduce">
          <div class="lj">
            <p>1.局域网联机</p>
            <p>
              打开游戏点进“多人游戏”再点击右侧“创建房间”，创建房间（如勾选MOD选项需要有相同的模组才可进入），进入房间。
            </p>
            <p>
              另一台设备进入需在多人游戏界面中“直接加入”部分输入房间页面上方的"Local
              IP address:"后面的一串IP地址(例如:192.168.3.24)则可进入房间
            </p>
            <p style="color: red">
              注意:两台设备必须在同一局域网(网络或热点)下！！！
            </p>
          </div>
          <br />
          <div class="lj">
            <p>2.官方服务器(官房)</p>
            <p>
              服务器列表中玩家名称为SEVER的战役室，如果有人创建好的话可以直接加入，如果该服务器内还没有人加入弹出提示框，则需输入“new”（直接创建原版房间）或“mods”（创建有模组的房间，玩家必须都载入有相同模组）然后点击“Submit”即创建成功。
            </p>
            <p>
              另一台设备则需在直接加入部分输入房间页面上方的“ROOM
              ID”（例如：R23851，<span style="color: red"
                >前面的大写字母R必须加上！</span
              >）即可加入服务器。
            </p>
          </div>
          <br />
          <div class="lj">
            <p>3.创建服务器</p>
            <p>
              在多人游戏的直接加入部分,随意输一个以大写字母"R"开头,后面加字少四位数字或字母(例如:R123456,Rabcde。建议只用数字)，点击加入后在输入框中输入“new”创建一个服务器或“mods”创建一个支持mod的服务器，即可创建成功。
            </p>
            <p>
              另一台设备则需在直接加入部分输入房间页面上方的“ROOM
              ID”（例如：R23851，<span style="color: red"
                >前面的大写字母R必须加上！</span
              >）即可加入服务器。
            </p>
          </div>
          <br />
          <div class="lj">
            <p>4.关于铁锈排位</p>
            <p>铁锈战争也有专门的排位服务器,即小明排位服，可直接加入</p>
            <a href="https://xmrank.rwhps.net/" class="xm">小明排位服官网</a>
            <br />
            <br />
          </div>
        </div>
        <br />

        <h3 class="h">铁锈模组</h3>
        <div class="introduce">
          <div class="lj">
            <p>1.模组介绍</p>
            <p>
              模组是铁锈战争的拓展,可以拓展铁锈原本的单位甚至是操作或者玩法，所以模组也是游玩它的重要精髓!
            </p>
            <p>模组可以看</p>
            <a class="xm" href="http://ww.rtsbox.cn/">铁锈盒子</a>
            <br />
            <br />
          </div>
          <br />
          <div class="lj">
            <p>2.模组下载以及导入</p>
            <p>铁锈盒子是国内最大的铁锈资源分享平台,拥有海量资源。</p>
            <a class="xm" href="http://ww.rtsbox.cn/">铁锈盒子</a>
            <br />
            <p>铁锈盒子自带模组导入功能非常方便,但是还是要教一下手动导入</p>
            <p>
              打开游戏上滑找到"模组",下滑到底部点击"创建Mod的文件夹"再用文件管理将下载的，以“rwmod”结尾的文件（其文件本质为ZIP文件，网上其它地方下载到的可能是ZIP文件，只用将其后缀改为rwmod即可）放入此文件夹,再重载数据即可。
            </p>
            <p>
              也可直接点击"导入新的Mod"然后找到你下载的模组文件导入,再重载数据即可
            </p>
          </div>

          <br />
          <div class="lj">
            <p>3.模组制作</p>
            <p>关于铁锈战争的模组制作网上有很多教程我这里推荐几个</p>
            <p><a href=" https://b23.tv/uwW3vsg">双管MZM的教程</a></p>
            <p>主要基于铁锈助手制作,全中文开发非常简单</p>
            <iframe
              src="//player.bilibili.com/player.html?isOutside=true&aid=674445714&bvid=BV1sU4y1H7Do&cid=376370854&p=1"
              scrolling="no"
              border="0"
              frameborder="no"
              framespacing="0"
              allowfullscreen="true"
              width="200px"
            ></iframe>

            <p><a href="https://b23.tv/Hz2fdej">蓝不拉姬的教程</a></p>
            <p>纯代码开发,较为困难</p>
            <iframe
              src="//player.bilibili.com/player.html?isOutside=true&aid=626038376&bvid=BV1Zt4y1X7A8&cid=204527417&p=1"
              scrolling="no"
              border="0"
              frameborder="no"
              framespacing="0"
              allowfullscreen="true"
              width="200px"
            ></iframe>
          </div>

          <br />
          <div class="lj">
            <p>4.关于开发软件铁锈助手</p>
            <a class="xm" href="https://rust.coldmint.top/">铁锈助手服务器</a>
            <br />
            <br />
          </div>
        </div>
        <br />

        <h3 class="h">资源合集</h3>
        <div class="introduce">
          <div class="lj">
            <p style="font-size: 20px; margin-top: 0">资源网站</p>
            <a class="xm" href="https://www.bilibili.com/">bilibili</a>
            <br />
            <br />
            <a class="xm" href="http://ww.rtsbox.cn/" style="display: line"
              >铁锈盒子</a
            >
            <br />
            <br />
            <a class="xm" href="https://rust.coldmint.top/">铁锈助手服务器</a>
            <br />
            <br />
            <a
              href="https://rustedwarfare.org/wiki/%E9%A6%96%E9%A1%B5"
              class="xm"
              >铁锈战争百科(RustedWiki)</a
            >
            <br />
            <br />
            <a class="xm" href="http://corrodinggames.com/rusted_warfare"
              >铁锈战争官网(Corroding Games)</a
            >
            <br />
            <br />
          </div>
          <br />
          <div class="lj">
            <p style="font-size: 20px; margin-top: 0">教程合集</p>
            <a class="xm" href="https://b23.tv/uwW3vsg">双管MZM的教程</a>

            <a href="https://b23.tv/Hz2fdej" class="xm">蓝不拉姬的教程</a>
            <br />
            <br />
          </div>
          <br />
          <div class="lj">
            <p style="font-size: 20px; margin-top: 0">其他</p>
            <a href="https://b23.tv/sLT2D0Z" class="xm">铁锈战争-新人over</a>
            <a href="https://b23.tv/GLqnvAk" class="xm">铁锈战争_羁绊</a>
            <br />
            <br />
          </div>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
